\defcounter {refsection}{0}\relax 
\beamer@slide {fig:Flutter logo}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig: Composizione Flutter}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:Dart logo}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig: Architettura Flutter}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:Architettura Flutter}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig: Esempio widgets}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:Esempio selezione}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:Esempio albero}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:Dart logo}{10}
