[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[68] biber:322> INFO - === Sun Jun 19, 2022, 18:21:25
[81] Biber.pm:415> INFO - Reading 'main.bcf'
[141] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[152] Biber.pm:4256> INFO - Processing section 0
[153] Utils.pm:75> INFO - Globbing data source '../references.bib'
[153] Utils.pm:91> INFO - Globbed data source '../references.bib' to ../references.bib
[162] Biber.pm:4455> INFO - Looking for bibtex format file '../references.bib' for section 0
[162] bibtex.pm:1653> INFO - LaTeX decoding ...
[165] bibtex.pm:1471> INFO - Found BibTeX data source '../references.bib'
[183] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_DQnN/references.bib_7643.utf8, line 8, warning: 1 characters of junk seen at toplevel
[183] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_DQnN/references.bib_7643.utf8, line 5, warning: undefined macro "https://docs.flutter.dev/get-started/install"
[183] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_DQnN/references.bib_7643.utf8, line 12, warning: undefined macro "https://docs.flutter.dev/development/ui/layout"
[190] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[191] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[191] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'it-IT'
[191] Biber.pm:4090> INFO - No sort tailoring available for locale 'it-IT'
[192] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[192] bbl.pm:755> INFO - Output to main.bbl
[192] Biber.pm:128> INFO - WARNINGS: 3
