% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{scalableFolder}{misc}{}
      \name{author}{1}{}{%
        {{hash=e6d729356f91a3211cddab496b15f68a}{%
           family={Dsilva},
           familyi={D\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{e6d729356f91a3211cddab496b15f68a}
      \strng{fullhash}{e6d729356f91a3211cddab496b15f68a}
      \strng{bibnamehash}{e6d729356f91a3211cddab496b15f68a}
      \strng{authorbibnamehash}{e6d729356f91a3211cddab496b15f68a}
      \strng{authornamehash}{e6d729356f91a3211cddab496b15f68a}
      \strng{authorfullhash}{e6d729356f91a3211cddab496b15f68a}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Scalable Folder Structure for Flutter Applications}
      \field{year}{2022}
    \endentry
  \enddatalist
\endrefsection
\endinput

