[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[122] biber:322> INFO - === Wed Jul  6, 2022, 17:07:59
[145] Biber.pm:415> INFO - Reading 'main.bcf'
[260] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[284] Biber.pm:4256> INFO - Processing section 0
[284] Utils.pm:75> INFO - Globbing data source '../references.bib'
[284] Utils.pm:91> INFO - Globbed data source '../references.bib' to ../references.bib
[321] Biber.pm:4455> INFO - Looking for bibtex format file '../references.bib' for section 0
[322] bibtex.pm:1653> INFO - LaTeX decoding ...
[332] bibtex.pm:1471> INFO - Found BibTeX data source '../references.bib'
[372] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_oRaP/references.bib_50191.utf8, line 8, warning: 1 characters of junk seen at toplevel
[372] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_oRaP/references.bib_50191.utf8, line 5, warning: undefined macro "https://docs.flutter.dev/get-started/install"
[372] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_oRaP/references.bib_50191.utf8, line 15, warning: 1 characters of junk seen at toplevel
[372] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_oRaP/references.bib_50191.utf8, line 12, warning: undefined macro "https://docs.flutter.dev/development/ui/layout"
[372] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_oRaP/references.bib_50191.utf8, line 22, warning: 1 characters of junk seen at toplevel
[372] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_oRaP/references.bib_50191.utf8, line 19, warning: undefined macro "https://codewithandrea.com/articles/flutter-project-structure/"
[372] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_oRaP/references.bib_50191.utf8, line 30, warning: 1 characters of junk seen at toplevel
[372] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_oRaP/references.bib_50191.utf8, line 26, warning: undefined macro "https://verygood.ventures/blog/very-good-flutter-architecture"
[372] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_oRaP/references.bib_50191.utf8, line 37, warning: 1 characters of junk seen at toplevel
[373] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_oRaP/references.bib_50191.utf8, line 34, warning: undefined macro "https://medium.com/flutter-community/scalable-folder-structure-for-flutter-applications-183746bdc320"
[373] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_oRaP/references.bib_50191.utf8, line 44, warning: 1 characters of junk seen at toplevel
[373] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_oRaP/references.bib_50191.utf8, line 41, warning: undefined macro "https://megus.org/2020/06/07/flutter-orientation.html"
[373] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_oRaP/references.bib_50191.utf8, line 48, warning: undefined macro "https://medium.com/flutter-community/flutter-navigation-cheatsheet-a-guide-to-named-routing-dc642702b98c"
[381] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[382] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[382] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'it-IT'
[382] Biber.pm:4090> INFO - No sort tailoring available for locale 'it-IT'
[383] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[384] bbl.pm:755> INFO - Output to main.bbl
[384] Biber.pm:128> INFO - WARNINGS: 13
