% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{flutterLayout}{misc}{}
      \name{author}{1}{}{%
        {{hash=3af0f4b3ff4e47d821c13a40495b8cf3}{%
           family={flutter.dev},
           familyi={f\bibinitperiod}}}%
      }
      \strng{namehash}{3af0f4b3ff4e47d821c13a40495b8cf3}
      \strng{fullhash}{3af0f4b3ff4e47d821c13a40495b8cf3}
      \strng{bibnamehash}{3af0f4b3ff4e47d821c13a40495b8cf3}
      \strng{authorbibnamehash}{3af0f4b3ff4e47d821c13a40495b8cf3}
      \strng{authornamehash}{3af0f4b3ff4e47d821c13a40495b8cf3}
      \strng{authorfullhash}{3af0f4b3ff4e47d821c13a40495b8cf3}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Flutter layout}
      \field{year}{2022}
    \endentry
  \enddatalist
\endrefsection
\endinput

